[FILA][1][4]
[SELECT][6][1]
[FILA][3][5]
[PESQUISAR][ACTION]
[SELECT][3][3]
[PESQUISAR][EN]
[SELECT][5][4]
[FILME][6][4]
[FILME][2][2]
[JUMPBACK10]
[FILME][4][3]
[PESQUISAR][PT]
[OPEN]
[FILA][4][1]
[SELECT][1][2]
[FILA][3][6]
[FILME][1][4]
[JUMPINTRO]
[SELECT][6][2]
[FILA][1][3]
[SELECT][3][4]
[SELECT][5][3]
[SELECT][1][1]
[FILME][2][3]
[FILA][4][2]
[FILME][4][2]
[MUTE]
[NFinished]
[UNMUTE]
[SELECT][4][2]
[FILME][3][4]
[FILA][1][2]
[SELECT][2][1]
[FILA][2][6]
[PESQUISAR][DRAMA]
[PESQUISAR][FR]
[FILA][4][3]
[FILME][4][1]
[PESQUISAR][CHRISTHMAS]
[PESQUISAR][COMEDY]
[FILME][5][4]
[FILA][1][1]
[SELECT][4][1]
[SELECT][2][2]
[FILA][2][5]
[FILME][2][1]
[JUMP10]
[PAUSE]
[8][SLIDEUP]
[FILA][4][4]
[FILME][3][2]
[SELECT][4][4]
[6][SLIDEL]
[FILA][3][1]
[2][GOSTO]
[5][SLIDEDOWN]
[FILME][1][1]
[FILME][5][3]
[SELECT][2][3]
[1][CANCEL]
[PESQUISAR][TERROR]
[FILA][4][5]
[FILA][2][4]
[SELECT][4][3]
[NO]
[DOWN]
[SELECT][2][4]
[FILME][5][2]
[FILA][3][2]
[FILME][3][3]
[4][SELECT]
[FILA][4][6]
[FILME][6][1]
[FILA][2][3]
[FILA][1][6]
[FILME][1][3]
[SELECT][6][3]
[CANCEL]
[UP]
[FILA][3][3]
[FILME][5][1]
[BACK]
[PESQUISAR][NOVEL]
[FILME][6][2]
[SELECT][1][4]
[SELECT][5][2]
[FILA][2][2]
[SELECT][3][1]
[FILME][2][4]
[FILME][3][1]
[FILA][1][5]
[SELECT][6][4]
[PESQUISAR][ES]
[FILME][1][2]
[MOREINFO]
[FILA][3][4]
[0][ABRIR]
[FILME][4][4]
[SELECT][3][2]
[3][PESQUISRNATAL]
[RELOAD]
[7][SLIDER]
[FILME][6][3]
[SELECT][5][1]
[PLAY]
[FILA][2][1]
[SELECT][1][3]
